<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/22 22:28:43.000.860,=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/04/22 22:28:43.000.959,=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/04/22 22:29:04.000.921,D:\GitHub\processamentoImagens-TR8\conversaoCores.dfm=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/04/22 22:29:04.000.921,D:\GitHub\processamentoImagens-TR8\conversaoCores.h=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2017/04/22 22:29:04.000.921,D:\GitHub\processamentoImagens-TR8\conversaoCores.cpp=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/04/22 22:29:08.000.508,D:\GitHub\processamentoImagens-TR8\Project1PCH1.h=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/04/22 22:29:10.000.384,D:\GitHub\processamentoImagens-TR8\Project1.cbproj=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
